{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "bW9yZS10aGFuLTMyLWJ5dGVzLXNlY3JldC1rZXktZXhhbXBsZS1mb3ItcHJvZHVjdGlvbi0xMjM0NTY=",
    "Issuer": "https://localhost:44351/",
    "Audience": "https://localhost:44351/"
  }
}
